@AZURE_FUNCTIONS_ENDPOINT_DEV = https://your-function-app.azurewebsites.net/api
@AZURE_FUNCTIONS_ENDPOINT_LOCAL = http://localhost:7071/api

@CLASSIFIER_ID = test-classifier
### Send a request to the data extraction /classifiers endpoint for dev to create a classifier
# @name putClassifierDev
PUT {{AZURE_FUNCTIONS_ENDPOINT_DEV}}/classifiers/{{CLASSIFIER_ID}}?x-ms-routing-name=dev HTTP/1.1
Content-Type: application/json

< ../../configs/test-classifier.json

### Send a request to the data extraction /classifiers endpoint local to create a classifier
# @name putClassifierLocal
PUT {{AZURE_FUNCTIONS_ENDPOINT_LOCAL}}/classifiers/{{CLASSIFIER_ID}} HTTP/1.1
Content-Type: application/json

< ../../configs/test-classifier.json

### Send a request to the data extraction /classifiers endpoint for dev to get a classifier
# @name getClassifierDev
GET {{AZURE_FUNCTIONS_ENDPOINT_DEV}}/classifiers/{{CLASSIFIER_ID}}?x-ms-routing-name=dev HTTP/1.1
Content-Type: application/json

### Send a request to the data extraction /classifiers endpoint local to get a classifier
# @name getClassifierLocal
GET {{AZURE_FUNCTIONS_ENDPOINT_LOCAL}}/classifiers/{{CLASSIFIER_ID}} HTTP/1.1
Content-Type: application/json
