@AZURE_FUNCTIONS_ENDPOINT_DEV = https://your-function-app.azurewebsites.net/api
@AZURE_FUNCTIONS_ENDPOINT_LOCAL = http://localhost:7071/api

@CONFIG_NAME = document-extraction
@CONFIG_VERSION = v1.0
### Send a request to the data extraction /config endpoint for dev
# @name putConfigDev
PUT {{AZURE_FUNCTIONS_ENDPOINT_DEV}}/configs/{{CONFIG_NAME}}/versions/{{CONFIG_VERSION}}?x-ms-routing-name=dev HTTP/1.1
Content-Type: application/json

< ../../configs/document-extraction-v1.0.json

### Send a request to the data extraction /config endpoint local
# @name putConfigLocal
PUT {{AZURE_FUNCTIONS_ENDPOINT_LOCAL}}/configs/{{CONFIG_NAME}}/versions/{{CONFIG_VERSION}} HTTP/1.1
Content-Type: application/json

< ../../configs/document-extraction-v1.0.json
