@AZURE_FUNCTIONS_ENDPOINT_DEV = https://your-function-app.azurewebsites.net/api
@AZURE_FUNCTIONS_ENDPOINT_LOCAL = http://localhost:7071/api

### Send a request to the data extraction /query endpoint for dev
# @name postQueryDev
POST {{AZURE_FUNCTIONS_ENDPOINT_DEV}}/v1/query?x-ms-routing-name=dev HTTP/1.1
Content-Type: application/json
x-user: user@microsoft.com

{
  "cid": "col1",
  "sid": "test",
  "query": "Get the data for Collection1"
}

### Send a request to the data extraction /query endpoint local
# @name postQueryLocal
POST {{AZURE_FUNCTIONS_ENDPOINT_LOCAL}}/v1/query HTTP/1.1
Content-Type: application/json
x-user: user@microsoft.com

{
  "cid": "col12",
  "sid": "test2",
  "query": "What are my termination conditions on Collection1"
}
